<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
  </head>
  <style>
    body {


      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }

    .content-container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    form{
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 400px;
        
    }

    form input{
        padding: 15px;
        border-radius: 10px;
        border:1px solid lightgray;
    }
    form button{
        padding: 15px;
        border: none;
        outline: none;
        cursor: pointer;
        color: white; 
        border-radius: 10px;
background-color: rgb(66, 66, 235);
    }

    
  </style>
  <body>
    <div class="body-container">
      <h1 style="text-align: center">Behavior Based Threat Detection</h1>
      <div class="content-container">
        <img src="" alt="">
        <form action="" method="post">
          <input type="text" name="on_min_ts" placeholder="on_min_ts"/>
          <input type="text" name="on_max_ts" placeholder="on_max_ts"/>
          <input type="text" name="on_mode_ts" placeholder="on_mode_ts"/>
          <input type="text" name="on_mean_ts" placeholder="on_mean_ts"/>
          <input type="text" name="off_min_ts" placeholder="off_min_ts"/>
          <input type="text" name="off_max_ts" placeholder="off_max_ts"/>
          <input type="text" name="off_mode_ts" placeholder="off_mode_ts"/>
          <input type="text" name='off_mean_ts' placeholder="off_mean_ts"/>
          <input type="text" name="pc_count" placeholder="pc_count" />
          <input type="text" name="o" placeholder="openness to experience"/>
          <input type="text" name="c" placeholder="conscientiosness"/>
          <input type="text" name="e" placeholder="extraversion"/>
          <input  type="text" name="a" placeholder="agreeableness"/>
          <input type="text" name="n" placeholder="neurotism" />
          <button type="submit">Predict</button>
        </form>
      </div>
    </div>
  </body>
</html>
